spring.datasource.url=mysql://b534855769ea4a:81146a8d@us-cdbr-east-03.cleardb.com/heroku_a6b5bad525dbf20?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 